filename = 'fabricskyboxes-0.7.3+mc1.20.1.jar'
name = 'FabricSkyboxes'
side = 'client'

[download]
hash = 'e71c12b81f10b42c06fac9719a2135c6d34f298fb12d926bce9aca6af8655b76ccb31dce9561543499a019e43e93cf4036dc051fe2a97ca2a8fe112f646a99a5'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/YBz7DOs8/versions/cezLH6eB/fabricskyboxes-0.7.3%2Bmc1.20.1.jar'

[update.modrinth]
mod-id = 'YBz7DOs8'
version = 'cezLH6eB'