filename = 'LegendaryTooltips-1.20.1-fabric-1.4.4.jar'
name = 'Legendary Tooltips'
side = 'client'

[download]
hash = '10b9eddbc26f4722362b844ba9813ad91bb27598564e53ada59d3d51270e527bb8f48f005c3fac8f04efc5fed92b4342b23627aeeb8577084063a87a2fe28121'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/atHH8NyV/versions/pKKg19XI/LegendaryTooltips-1.20.1-fabric-1.4.4.jar'

[update.modrinth]
mod-id = 'atHH8NyV'
version = 'pKKg19XI'