filename = 'survival-debug-mod-1.0.2_1.20.jar'
name = 'Survival Debug Stick'
side = 'server'

[download]
hash = 'c00f38342c1347b9a749ea7e8193a94dbc03effb73b653a04d9ae2da6b711902f224716b6ea35bdd8504ce88ef680c55b4459c02853d53b01f5db2a7110acde8'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/9rVMDWPD/versions/bU0PvexW/survival-debug-mod-1.0.2_1.20.jar'

[update.modrinth]
mod-id = '9rVMDWPD'
version = 'bU0PvexW'